# RNProjectModel

./: app.json  index.js  package.json  packageDes
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnproduct/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnprojectmodel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RNProduct/: AppDelegate.m  Info.plist
ios/RNProduct.xcodeproj/: project.pbxproj
ios/RNProduct.xcodeproj/xcshareddata/xcschemes/: RNProduct-tvOS.xcscheme  RNProduct.xcscheme
ios/RNProduct/Base.lproj/: LaunchScreen.xib
ios/RNProductTests/: RNProductTests.m
ios/RNProjectModel/: AppDelegate.m  Info.plist
ios/RNProjectModel.xcodeproj/: project.pbxproj
ios/RNProjectModel.xcodeproj/xcshareddata/xcschemes/: RNProjectModel-tvOS.xcscheme  RNProjectModel.xcscheme
ios/RNProjectModel/Base.lproj/: LaunchScreen.xib
ios/RNProjectModelTests/: RNProjectModelTests.m
src/: enter.js  navigation.js  root.js  tabbar.js
src/action/: action.js
src/comment/tabbar/: tabbarIcon.js
src/constance/: actionType.js  staticColor.js
src/middleware/: httpRequest.js
src/pages/tabbarPage/: contact.js  home.js  mine.js  moments.js
src/reduce/: contactReduce.js  homeReduce.js  mineReduce.js  momentReduce.js  rootReduce.js  routeReduce.js
src/template/: common.js  component.js
src/utils/: communicationsManager.js  downLoadManager.js  loading.js  regex.js  timeManager.js  validator.js
